; Motherboard info
;Other than this other considered as device
[System]
;In khz
Clock = 2
printClock = false

[Devices.Display]
;EntryPoint function must take no args and no return value
;Will run in seperate thread start running if the main thread is ready
EntryPoint = "Disk_OnLoad"
Path = "devices/disk.so"
;Will be passed to the entry point
Argument = "Hello Fox"
